map_info_start
map_name Ass
map_author Joseph
map_description No
map_info_end
---w-------------------------
-w-w-------------------------
---w-------------------------
wwww-------------------------
----------------w------------
--------w------w-------------
---------------w-------------
w------------ww--------------
---wwww--wwwww---------------
------wwww-------------------
---------------w-------------
-------------w----ww---------
----------------------ww-----
----------w-www---w-www------
-----------ww---w----w-------
-------------------w---------
----------ww-----------------
----------w--w--w------------
---------w---w------wwww-----
---------wwww--w--w-www------
----------ww-------w-w-------
----------w----wwww--www-----
---------------------www-----
----------------------w------
