map_info_start
map_name ass
map_author ass
map_description ass
map_info_end
---w------------------------
-w-w------------------------
---w------------------------
wwww------------------------
----------------------------
----------------------------
------------------------w---
----------------------------
----------------------------
---------------------ww-----
-----------w---------w------
---------www--------w-------
---------w---------------ww-
--------w---------ww-----w--
--------w--------ww-----ww--
-------w-w-------w-----ww---
------ww-www--www-----ww----
------w---wwwww------ww-----
------w---w---------ww------
------w---w---------w-------
-----ww---w---------w------w
-----w-----w-------ww-----w-
-----w-----w-------w------w-
-----w-----wwwww---------ww-
------w---------------------
------w----------------ww---
------www-------------ww----
--------wwwwwwwwwwwwwww-----
----------------------------
