map_info_start
map_name Joe_map
map_author kd
map_description sda
map_info_end
---w-------------------------
-w-w-------------------------
---w-------------------------
wwww-------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
----------------w------------
----------------w------------
---------------ww------------
--------------ww-------------
--------------w--------------
-----------------------------
------------w----------------
-----------------------------
-----------------------------
-----------www---------------
-----------------------------
-----------w-----------------
----------ww-----------------
----------w------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------w------ww---------
-----------www---ww----------
--------------wwww-----------
-----------------------------
-----------------------------
