map_info_start
map_name lol
map_author sd
map_description sd
map_info_end
---w-------------------------
-w-w-------------------------
---w-------------------------
wwww------------ww-----------
----------------ww-----------
---------------w-w-----------
---------------w-w-----------
-------------ww--w-----------
---wwww--wwwww--ww-----------
------wwww------ww-----------
---------------www-w---------
-------------wwwwwww---------
------------w-ww-w----ww-----
----------wwwww--ww-www------
----------www---ww---w-------
---------w-w--w--w-w---------
---------wwww--www-----------
----------wwwwwww------------
---------w---w-w----wwww-----
---------wwwwwww-ww-www------
----------ww-www---w-w-------
----------w--wwwwww--www-----
---------------------www-----
----------------------w------
-----------------------------
-----------------------------
-----------w------ww---------
-----------www---ww----------
--------------wwww-----------
-----------------------------
-----------------------------
