map_info_start
map_name PRO_MAP
map_author sd
map_description sd
map_info_end
---w-------------------------
-w-w-------------------------
---w-------------------------
wwww------------ww-----------
----------------ww-----------
---------------w-w-----------
---------------w-w-----------
-------------ww--w-----------
---wwww--wwwww--ww-----------
------wwww------ww-----------
--------w------www-w---------
-------------wwwwwww---------
------------w-ww-w----ww-----
----------wwwww--ww-www------
----------www---ww---w-------
---------w-w--w--w-w---------
---------wwww--www----------w
---------wwwwwwww-----------w
---------w---w-w----wwww----w
--w------wwwwwww-ww-www-----w
----------ww-www---w-w------w
----------w--wwwwww--www----w
---------------------www----w
----------------------w-----w
----------------------------w
---w------------------------w
-www-------w------ww--------w
-----------www---ww---------w
--------------wwww-----------
-----------------------------
-----------------------------
