map_info_start
map_name s
map_author s
map_description s
map_info_end
---w-------------------------
-w-w-------------------------
---w-------------------------
wwww-------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
----------------w------------
----------------w------------
---------------ww------------
--------------ww-------------
--------------w-------w------
-----------------------------
------------w----------------
-----------------------------
-----------------------------
-----------www---------------
-----------------------------
-----------w-----------------
----------ww-----------------
----------w------------------
-----------------------------
