map_info_start
map_name sdsd
map_author sd
map_description sd
map_info_end
w--w------------------
-w-w------------------
---w------------------
wwww------------------
----------------------
----------------------
----------------------
------w---------------
--w-w-w---------w-----
--w---w---------w-----
--w-w-w--------ww-----
--w--ww-------ww------
--ww----------w-------
----------------------
------------w--ww-----
-----------w-w--------
--------------w-----w-
-----------www--------
------------w---------
-----------w----------
----w---w-ww----------
------w---w-----------
----------------------
----------------------
----------------------
